# DesignPatterns

./: pom.xml
src/main/java/dev/java/designpatterns/: PrototypePattern.java
src/test/java/dev/java/designpatterns/: MyTest.java  PrototypePatternTest.java
