<project xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>

    <!-- Project Coordinates -->
                <groupId>dev.java</groupId>
                <artifactId>design-patterns</artifactId>
                <version>1.0.0</version>

    <!-- Java Version 17 Support -->
                <properties>
                    <maven.compiler.source>17</maven.compiler.source>
                    <maven.compiler.target>17</maven.compiler.target>
                </properties>

    <dependencies>

        <!-- SLF4J + LOGBACK Support -->
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                    <version>2.0.7</version>
                </dependency>

                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-core</artifactId>
                    <version>1.4.11</version>
                </dependency>

                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                    <version>1.4.11</version>
                </dependency>

        <!-- JUNIT5 -->
                <dependency>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter-engine</artifactId>
                    <version>5.9.2</version>
                    <scope>test</scope>
                </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- Surefire Plugin : Load Test Cases -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>

        </plugins>
    </build>
</project>